# Kafka configuration
KAFKA_URL="localhost:9092"   # e.g. "ip-broker1:9092"

# Database configuration (TSDB: InfluxDB, RDBMS: TODO:)
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="your-influxdb-token"   # replace with actual token
INFLUXDB_ORG="your-org"                # e.g. "dt-ulb"
INFLUX_BUCKET="your-bucket"            # e.g. "plant-health-monitoring"

# Flask services URLs
FLASK_DASHBOARD_URL="http://localhost:5000"
FLASK_DB_URL="http://localhost:5001/"
FLASK_AI_URL="http://localhost:5002/"

# Model Registry configuration
MODELS_DIR="../data/models/"   # relative path to stored models
